{
  "name": "blog_admin_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:prod": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "axios": "0.18.1",
    "ckeditor": "^4.10.1",
    "clipboard": "^2.0.6",
    "codemirror": "^5.56.0",
    "compression-webpack-plugin": "^5.0.1",
    "core-js": "^3.6.5",
    "echarts": "^4.2.1",
    "element-ui": "^2.15.2",
    "file-saver": "^2.0.2",
    "js-beautify": "^1.11.0",
    "js-cookie": "2.2.0",
    "less": "^3.12.2",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "0.4.1",
    "node-notifier": "5.2.1",
    "normalize.css": "7.0.0",
    "nprogress": "0.2.0",
    "path-to-regexp": "2.4.0",
    "screenfull": "^6.0.2",
    "showdown": "^2.1.0",
    "showdown-katex": "^0.8.0",
    "turndown": "^7.1.1",
    "turndown-plugin-gfm": "^1.0.2",
    "vditor": "^3.8.15",
    "vue": "^2.6.11",
    "vue-count-to": "^1.0.13",
    "vue-cropper": "^0.5.5",
    "vue-draggable": "^2.0.6",
    "vue-router": "3.0.6",
    "vuex": "^3.6.2",
    "xss": "^1.0.11"
  },
  "devDependencies": {
    "@babel/core": "7.0.0",
    "@babel/register": "7.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "3.6.3",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "autoprefixer": "^9.5.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-jest": "23.6.0",
    "babel-loader": "7.1.5",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "chalk": "2.4.2",
    "connect": "3.6.6",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "eslint": "^6.7.2",
    "eslint-loader": "2.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "eventsource-polyfill": "0.9.6",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "html-webpack-plugin": "3.2.0",
    "mockjs": "1.0.1-beta3",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "ora": "3.0.0",
    "portfinder": "1.0.16",
    "postcss-import": "12.0.0",
    "postcss-loader": "2.1.6",
    "postcss-url": "7.3.2",
    "rimraf": "2.6.2",
    "runjs": "^4.3.2",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "2.1.3",
    "script-loader": "0.7.2",
    "semver": "5.5.0",
    "serve-static": "^1.13.2",
    "shelljs": "0.8.2",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "svg-sprite-loader": "4.1.3",
    "svgo": "1.2.2",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "vue-loader": "15.3.0",
    "vue-particles": "^1.0.9",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "^2.6.11",
    "vuedraggable": "^2.24.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-": "off",
      "no-debugger": "off",
      "no-console": "off",
      "no-empty": "off",
      "no-unused-vars": "off",
      "no-mixed-spaces-and-tabs": 0,
      "semi": 0,
      "vue/no-use-v-if-with-v-for": [
        "error",
        {
          "allowUsingIterationVar": true
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
